AGY,132,184	Anglesey
AVN,95,165	Avon
BDF,66,131,152,160,210	Bedfordshire
BRK,7,69,108,122,128,149,151,155,168,170,196	Berkshire
BRE,3,70,146,181,189,213	Breconshire
BKM,22,28,117,130,149,195,210	Buckinghamshire
CAE,124,179,184,216	Caernarvonshire
CAM,17,38,63,66,71,78,169,174,175,211	Cambridgeshire
CGN,8,121,209,218,227	Cardiganshire
CMN,2,8,209,212,213,214	Carmarthenshire
CHS,1,53,103,104,147,157,167,173,219,231	Cheshire
CLV,29	Cleveland (from Jun1974)
CWD,48	Clwyd (from Jun1974)
DUR,45,46,105,190	Co. Durham
CON,59,61	Cornwall
CUL,129	Cumberland
CMA,133,187	Cumbria
DEN,58,80,140,173,215,216,232	Denbighshire (to Sep2005)
DBY,47,76,77,90,111,134,135,147,171,172	Derbyshire
DEV,23,61,112,136,228	Devon
DOR,31,92,136,194,221,228	Dorset
DFD,100	Dyfed
ERY,86,87,89,180	East Riding of Yorkshire
SXE,142	East Sussex
ESS,71,73,78,109,163,193,200,211	Essex
FLN,53,58,141,167,173,201	Flintshire (to Mar1974)
GLA,3,19,51,214	Glamorgan
GLS,12,30,74,75,93,94,95,108,115,116,122,170,183,188,222,229,230	Gloucestershire
GTL,14,56,159,163,186,234	Greater London
GTM,72,104,110	Greater Manchester
GNT,20	Gwent
GWN,126	Gwynedd
HAM,7,13,32,123,155,176,194,196,235	Hampshire
HWR,75,114,150,198,204	Hereford and Worcester
HEF,12,74,113,127,146,161,178,199,207,217,222	Herefordshire
HRT,57,78,130,152,185,186,193,200	Hertfordshire
HUM,50,154	Humberside
HUN,63,66,101,119,156,174	Huntingdonshire
IOW,235	Isle of Wight
KEN,26,55,56,82,233,234	Kent
LAN,5,62,72,83,103,104,120,187,202	Lancashire
LEI,44,52,79,81,90,135,137,191,208,220	Leicestershire
LIN,6,33,49,50,52,101,102,153,174,175,224,225	Lincolnshire
LND,55,60,65,67	London
MER,124,182,218,223,232	Merionethshire
MSY,62,88,157	Merseyside (from Sep1861)
MGM,138	Mid Glamorgan
MDX,60,64,185,200,206	Middlesex
MON,19,127,177,189,222,229	Monmouthshire
MGY,24,125,215,218,223	Montgomeryshire
NFK,36,118,153,169	Norfolk
NRY,39,54,86,105,180	North Riding of Yorkshire
NYK,40	North Yorkshire
NTH,22,41,79,98,101,102,119,160,174,175,183,195,208,220	Northamptonshire
NBL,10,11,190	Northumberland
NTT,6,43,90,171,172,191,224,225	Nottinghamshire
OXF,117,122,128,149,166,170,183,195,196,230	Oxfordshire
PEM,2,8,145,227	Pembrokeshire
POW,25	Powys
RAD,68,70,146,178,207	Radnorshire
RUT,101,137,203,208	Rutland (to Mar2003)
SAL,21,34,106,107,113,114,125,140,162,167,198,201,204,207,217,219	Shropshire
SOM,42,92,112,165,188,197,221,228	Somerset
SGM,99	South Glamorgan (from Jun1974)
SYK,77,91,225	South Yorkshire
STS,9,21,106,107,111,134,158,162,192,198,204,205,219,226,231	Staffordshire
SFK,17,18,71,109,118	Suffolk
SRY,16,67,123,144,159,168,206,233,234	Surrey
SSX,15,82,123,144,176	Sussex (to Mar2010)
TWR,11,35,46	Tyne and Wear
WAR,37,44,79,93,94,96,97,98,111,162,183,192,198,205,230	Warwickshire
WGM,4	West Glamorgan
WMD,85,97,107,158	West Midlands
WRY,27,49,54,76,83,89,171,180,224	West Riding of Yorkshire
SXW,148	West Sussex
WYK,120,143	West Yorkshire
WES,164,202	Westmorland (to Mar1974)
WIL,13,84,115,122,151,155,197,221	Wiltshire
WOR,12,93,96,106,108,113,116,139,162,199,205,226	Worcestershire
