366	Aberayron (to Jun1936)
367	Aberconwy (from Sep1975)
368	Abergavenny (to 1958)
369	Aberystwyth (to Jun1936)
370	Abingdon
371	Acle (1939-Mar1974)
372	Alcester (to Sep1985)
373	Alderbury (to Jun1895)
374	Aldershot (Dec1932-Mar1974)
375	Aldridge & Brownhills (Jun1966-Mar1974)
376	Aled (Dec1935-Mar1974)
377	Alnwick (to 1936)
378	Alresford (to Sep1932)
379	Alston (to Mar1974)
380	Alton (1837 onw)
381	Altrincham (to Sep1898)
382	Alverstoke (to Sep1932)
383	Alyn & Deeside (from Jun1974)
384	Amersham (to Mar1974)
385	Amesbury (to Mar1936)
386	Amounderness (Jun1935-Mar1974)
387	Ampthill
388	Andover
389	Anglesey (to Mar1937)
390	Anglesey (Jun1968-Mar1974)
391	Anglesey East (Jun1937-Mar1968)
392	Anglesey West (Jun1937-Mar1968)
393	Appleby (Jun1974-Jun1984)
394	Ardudwy (from Jun1974)
395	Ashbourne
396	Ashby de la Zouch (to Sep1949)
397	Ashford (from Jun1941)
399	Ashton & Oldham (to Mar1848)
398	Ashton (Jun1937-Mar1974)
400	Ashton under Lyne (Jun1848-Mar1937)
401	Askrigg (to 1868)
402	Aston (to Sep1924)
403	Atcham (to Sep1935)
404	Atherstone (to Mar1974)
405	Auckland (to Jun1938)
406	Axbridge (to Mar1936)
407	Axminster (to Jun1936)
408	Aylesbury (to Mar1985)
409	Aylesbury Vale (from Jun1985)
410	Aylsham (to 1938)
411	Aysgarth (1869-Sep1936)
660	Bakewell (from 1839)
661	Bala (to Sep1935)
662	Banbury
663	Bangor
665	Barking & Dagenham (from Jun1980)
664	Barking (Jun1965-Mar1980)
666	Barkston Ash (1947-Mar1974)
667	Barnet
668	Barnsley (from Jun1850)
669	Barnstaple
670	Barrow in Furness (from Sep1876)
671	Barrow upon Soar (to Sep1949)
673	Barton (Dec1934-Mar1980)
675	Barton Regis (Jun1877-1904)
674	Barton upon Irwell (1850-Sep1934)
672	Barton, Worsley & Flixton (1839-Mar1841)
676	Basford
677	Basildon (Jun1974-Jun1974)
678	Basingstoke
679	Bath
680	Bathavon (Jun1936-Mar1974)
681	Battersea (Jun1930-Mar1965)
682	Battle (to Mar1977)
683	Beaminster (to Mar1937)
684	Bedale (Sep1839-Sep1936)
685	Bedford
686	Bedminster (to Mar1899)
687	Bedwellty (Sep1861-Mar1974)
688	Belford (to 1936)
689	Bellingham (to 1936)
690	Belper
692	Berkhampstead (to Sep1939)
691	Berkhamsted (Dec1939-Mar1974)
693	Bermondsey (to 1869)
694	Bermondsey (Jun1934-Mar1965)
695	Berwick (to 1936)
696	Bethnal Green (to 1965)
697	Beverley (to Mar1937)
698	Beverley (from Jun1974)
699	Bexley (from Jun1965)
700	Bicester (to Sep1932)
701	Bideford
702	Biggleswade
703	Billericay (to Jun1939)
704	Billesdon (to Sep1949)
705	Bilston (Jun1935-Mar1966)
706	Bingham (to Mar1974)
707	Birkenhead (from Sep1861)
708	Birmingham (to Sep1924)
709	Birmingham (from Dec1932)
710	Birmingham North (Sep1924-Sep1932)
711	Birmingham South (Sep1924-Sep1932)
713	Bishops Stortford
712	Bishopsgate (to Mar1838)
714	Blaby (to Sep1949)
715	Blackburn
717	Blackpool & Fylde (from Jun1974)
716	Blackpool (Dec1936-Mar1974)
718	Blaenau Gwent (from Jun1974)
719	Blandford (to Jun1956)
720	Blean (to Mar1941)
721	Blofield (to 1938)
722	Blyth (Jun1935-Sep1983)
723	Blything (to Mar1935)
724	Bodmin
725	Bolton
726	Bootle Cul (to Mar1939)
727	Bootle Lan (Dec1934-Mar1980)
728	Border (Dec1937-Mar1974)
729	Bosmere (to Mar1935)
730	Boston
733	Bourne & South Kesteven (1934-Mar1974)
731	Bourne (to 1933)
732	Bourne (from Jun1974)
735	Bournemouth & Christchurch (Sep1925-Sep1932)
734	Bournemouth (from Dec1932)
736	Brackley
737	Bracknell (from Jun1974)
738	Bradfield (to Mar1937)
740	Bradford
739	Bradford upon Avon (to Mar1936)
741	Braintree
742	Bramham (Jun1862-Sep1869)
744	Bramley & Holbeck (Dec1925-1928)
743	Bramley (1863-Sep1925)
745	Brampton (to Sep1937)
746	Brecknock
747	Brent (from Jun1965)
748	Brentford (to Sep1947)
749	Brentwood (from Sep1939)
750	Bridge (to Mar1974)
751	Bridgend (to Sep1970)
752	Bridgnorth
753	Bridgwater (to Mar1974)
754	Bridlington (to Mar1937)
755	Bridlington (from Jun1974)
757	Bridport (from 1959)
756	Bridport (to 1958)
758	Brighton
759	Bristol
760	Brixworth (to Mar1974)
761	Bromley
762	Bromsgrove
763	Bromyard
764	Broxbourne (from Jun1974)
765	Buckingham (to Mar1935)
766	Bucklow (Dec1898-Mar1974)
767	Buckrose (Jun1937-Mar1974)
768	Builth (to 1987)
769	Bullingdon (from Dec1964)
770	Bulmer (Dec1936-Mar1974)
771	Buntingford (to 1837)
772	Burnley (to Mar1974)
773	Burnley & Pendle (from Jun1974)
774	Burton upon Trent (to Mar1974)
775	Bury
776	Bury St Edmunds
1009	Caerleon (Sep1936-Mar1974)
1010	Caernarfon (from Jun1974)
1011	Caernarvon (Jun1937-Mar1974)
1012	Caistor
1013	Calder (Jun1938-Mar1974)
1014	Calne (to Mar1936)
1015	Camberwell (to Sep1991)
1016	Camborne-Redruth (from Jun1974)
1017	Cambridge (to Mar1935)
1018	Cambridge (from Jun1974)
1019	Cambridgeshire (Jun1935-Mar1974)
1020	Camden (from Dec1977)
1021	Camelford
1022	Cannock (Jun1877-Mar1974)
1023	Cannock Chase (from Jun1974)
1024	Canterbury
1025	Cardiff (to Mar1974)
1026	Cardigan (to Jun1936)
1027	Cardiganshire Central (from Sep1936)
1028	Cardiganshire North (from Sep1936)
1029	Cardiganshire South (from Sep1936)
1030	Carlisle
1031	Carmarthen
1032	Carnarvon (to Mar1937)
1034	Castle Ward (to 1936)
1033	Castleford (Jun1862-1867)
1035	Catherington (to Sep1932)
1036	Caxton (to Mar1935)
1037	Central Cleveland (from Jun1974)
1038	Cerne (to 1837)
1039	Chailey (to 1837)
1040	Chanctonbury (Jun1935-Mar1974)
1041	Chapel en le Frith (1838-Mar1974)
1042	Chard (to Mar1974)
1043	Chatham (from Jun1941)
1044	Cheadle (to Mar1974)
1045	Chelmsford
1046	Chelsea (to 1837)
1047	Chelsea (Sep1841-Jun1981)
1048	Cheltenham
1049	Chepstow (to Mar1968)
1050	Chertsey (to Mar1934)
1051	Chester (1870-Mar1974)
1052	Chester & Ellesmere Port (from Jun1974)
1053	Chester le Street (to Jun1938)
1054	Chesterfield
1055	Chesterton (to Mar1935)
1056	Chichester
1057	Chiltern & Beaconsfield (Jun1974-Jun1988)
1058	Chiltern & South Bucks (from Jun1988)
1059	Chippenham
1060	Chipping Norton (to Mar1982)
1061	Chipping Sodbury (to Mar1937)
1062	Chorley
1063	Chorlton (to 1924)
1064	Christchurch (to Jun1925)
1065	Christchurch (Dec1932-Mar1974)
1066	Church Stretton (to Sep1935)
1067	Cirencester
1068	City of Westminster (Dec1933-Mar1965)
1069	Claro (from 1947)
1070	Cleethorpes (Jun1938-Mar1974)
1071	Cleobury Mortimer (to Sep1935)
1072	Clerkenwell (to Jun1869)
1073	Cleveland (Dec1936-Mar1974)
1074	Clifton (to Mar1877)
1075	Clitheroe (to Mar1974)
1076	Clun
1077	Clutton (to Mar1936)
1078	Coalville (from Dec1949)
1079	Cockermouth
1080	Colchester
1081	Colwyn (from Jun1974)
1082	Congleton (to Mar1937)
1083	Congleton & Crewe (Jun1974-Jun1991)
1084	Conway (to Mar1937)
1085	Conway Valley (Jun1937-Mar1974)
1086	Cookham (to Mar1896)
1087	Corby (from Jun1974)
1088	Corwen (to Sep1935)
1089	Cosford (to Jun1938)
1090	Coventry
1091	Cranbrook (to Mar1941)
1092	Crawley (from Jun1974)
1093	Crediton (to Jun1936)
1094	Crewe (Jun1937-Mar1974)
1095	Crickhowell (to Mar1974)
1096	Cricklade (to Mar1936)
1097	Crosby (Dec1934-Mar1980)
1098	Croydon
1099	Cuckfield (to Sep1980)
962	Dacorum (from Jun1974)
963	Darlington
964	Dartford (to 1979)
965	Darwen (1937-Mar1974)
966	Daventry
967	De Meirionydd (from Jun1974)
968	Deben (from Jun1935)
969	Delyn (from Jun1974)
970	Deptford (Jun1930-Jun1966)
971	Depwade
972	Derby
973	Devizes
974	Devon Central (Sep1936-Mar1974)
975	Devonport (Dec1898-Jun1937)
976	Dewsbury
977	Docking (to 1938)
978	Dolgelly (to Sep1935)
979	Don Valley (Sep1938-Mar1974)
980	Doncaster
981	Dorchester (to Jun1949)
982	Dorking (to Mar1934)
983	Dover
984	Downham
985	Driffield (to Mar1937)
986	Droitwich
987	Droxford
989	Dudley (1913-Mar1935)
990	Dudley (Jun1935-Mar1966)
991	Dudley (from Jun1966)
988	Dudley (to 1912)
992	Dulverton (to 1837)
993	Dulverton (1855-Mar1936)
994	Dunmow (to 1967)
995	Dunstable (from Jun1964)
996	Durham (to Jun1938)
999	Durham Central & South Eastern (Dec1971-Mar1974)
997	Durham Central (Sep1938-Sep1971)
998	Durham Central (from Jun1974)
1000	Durham Eastern (from Sep1938)
1002	Durham North Eastern (1938-Mar1974)
1003	Durham North Western (Sep1938-Mar1974)
1001	Durham Northern (from Sep1938)
1004	Durham South Eastern (Sep1938-Sep1971)
1005	Durham South Western (from Sep1938)
1006	Durham Western (from Sep1938)
1007	Dursley (to Mar1937)
1008	Dyffryn Conwy (Jun1974-Jun1975)
777	Ealing (from Dec1947)
778	Easington (to Jun1938)
779	Easingwold (to Sep1936)
780	East Ashford (to Mar1941)
782	East Cleveland (from Jun1974)
783	East Dereham (from 1939)
784	East Elloe (from 1936)
785	East Glamorgan (1935-Mar1974)
786	East Grinstead (to Mar1935)
787	East Ham (Dec1935-1967)
791	East London (Jun1838-1869)
792	East Preston (1870-Mar1935)
793	East Retford
795	East Staffordshire (from Jun1974)
796	East Stonehouse (to Jun1937)
797	East Ward (to Sep1937)
781	Eastbourne
788	Easthampstead (to Mar1937)
789	Easthampstead (Jun1967-Mar1974)
790	Eastleigh (Jun1927-Sep1932)
794	Eastry (to Mar1941)
798	Ecclesall Bierlow (to Mar1935)
799	Ecclesfield (to Mar1850)
800	Edmonton (to Mar1965)
801	Elham (to Mar1941)
802	Ellesmere (to Sep1935)
803	Elstree & Potters Bar (from Jun1965)
804	Ely
805	Enfield (from Jun1965)
806	Epping (to Mar1974)
807	Epping Forest (from Jun1974)
808	Epsom (to Mar1934)
809	Erpingham (to 1938)
810	Essex South Western (Dec1935-Mar1965)
811	Eton (to Mar1974)
812	Evesham
813	Ewecross (from 1947)
814	Exeter
815	Exmoor (Jun1936-Mar1974)
342	Fakenham (from 1939)
343	Falmouth
344	Fareham (to Sep1932)
345	Faringdon (to Mar1937)
346	Farnborough (1847-Jun1869)
347	Farnham (to Mar1934)
348	Farnworth (Dec1935-Mar1974)
349	Farringdon (to Mar1838)
350	Faversham (to Mar1941)
351	Fenland (from Sep1980)
352	Ffestiniog (to Sep1935)
353	Finsbury (Jun1930-Mar1965)
354	Fleetwood (Jun1974-Mar1982)
355	Flegg (to 1923)
356	Foleshill (to Mar1932)
357	Folkestone (Jun1941-Mar1974)
358	Forden (Sep1870-1935)
359	Fordingbridge (to Sep1932)
360	Forehoe (to 1938)
361	Forest of Dean (from Jun1937)
362	Freebridge Lynn (to 1938)
363	Frome (to Mar1974)
364	Fulham (from Jun1875)
365	Fylde (to Mar1974)
68	Gainsborough
69	Garstang
70	Gateshead
71	Gipping (Jun1935-Mar1983)
72	Gipping & Hartismere (from Jun1983)
73	Glanford Brigg (to Sep1938)
74	Glendale (to 1936)
75	Glossop (Jun1898-Mar1974)
76	Gloucester (to Mar1937)
77	Gloucester (from Jun1974)
78	Gloucester City (Jun1937-Mar1974)
79	Gloucester Rural (Jun1937-Mar1974)
80	Glyndwr (from Jun1974)
81	Godstone (to Mar1934)
82	Goole
83	Gosport (Dec1932-Mar1974)
84	Gower (Sep1858-1934)
87	Grantham & West Kesteven (1934-Mar1974)
85	Grantham (to 1933)
86	Grantham (from Jun1974)
88	Gravesend (to Mar1941)
89	Gravesend (from 1980)
90	Great Boughton (to 1869)
91	Great Ouseburn (Sep1854-1946)
92	Great Yarmouth (from 1939)
93	Greenwich
94	Grimsby (from Jun1897)
95	Guildford (to Mar1934)
96	Guiltcross (to Mar1902)
97	Guisborough (to Sep1936)
426	Hackney
427	Hailsham (to Mar1976)
428	Halifax
429	Halstead (to 1972)
430	Halton (from Jun1974)
431	Haltwhistle (to 1936)
432	Hambledon (to Mar1934)
433	Hammersmith (from Sep1915)
434	Hampstead (Sep1848-Sep1977)
435	Hardingstone (to 1923)
436	Haringey (from Jun1965)
437	Harlow (from Jun1974)
438	Harrow (from Dec1947)
439	Hartismere (to Mar1983)
440	Hartlepool (Jun1859-Jun1938)
441	Hartlepool (Jun1967-Mar1974)
442	Hartley Wintney (to Sep1932)
443	Harwich (Sep1939-Sep1957)
444	Haslingden (to Mar1974)
446	Hastings & Rother (from Jun1977)
445	Hastings (to Mar1977)
447	Hatfield
448	Havant (to Sep1932)
449	Haverfordwest
450	Havering (from Jun1965)
451	Hawarden (1903-Mar1974)
452	Hay
453	Hayfield (1838-Mar1938)
454	Haywards Heath (from Dec1980)
455	Headington (to 1932)
456	Helmsley (to Sep1936)
457	Helston (to Jun1936)
458	Hemel Hempstead (to Mar1974)
459	Hemsworth (Sep1850-Mar1974)
460	Hendon (to Sep1947)
461	Hendon (from Dec1947)
462	Henley
463	Henstead (to 1938)
464	Hereford
465	Hertford (to Mar1974)
466	Hertford & Ware (from Jun1974)
467	Hexham (to 1936)
468	Heywood (Jun1934-Mar1974)
469	High Peak (to 1837)
470	High Peak (from Jun1974)
471	Highworth (to Mar1899)
472	Hillingdon (from Jun1965)
473	Hinckley
474	Hiraethog (Dec1935-Mar1974)
475	Hitchin
476	Holbeach (to 1935)
477	Holbeck (Dec1862-Sep1925)
478	Holborn (to Mar1965)
479	Holderness (Jun1937-Mar1974)
480	Hollingbourne (to Mar1941)
481	Holsworthy
482	Holyhead (1885-Mar1937)
483	Holywell (to Mar1974)
484	Honiton
485	Hoo (to Jun1923)
486	Horncastle
487	Horsham
488	Horwich (Dec1935-1967)
489	Houghton le Spring (to Jun1938)
490	Hounslow (from Jun1965)
491	Hove (from Jun1935)
492	Howden (to Mar1937)
493	Howdenshire (Jun1937-Mar1974)
494	Hoxne (to Jun1907)
495	Huddersfield
496	Hull
497	Hungerford (to Mar1937)
498	Hunslet (1845-1928)
499	Huntingdon
500	Huntingdonshire North (1934-1967)
501	Hursley (to Sep1837)
502	Hyde (Jun1937-Mar1974)
503	Hyndburn & Rossendale (from Jun1974)
1100	Ilford (Sep1939-Mar1965)
1101	Ilkeston (from Jun1938)
1102	Ince (Sep1936-Mar1974)
1103	Ipswich
1105	Isle of Wight
1104	Isles of Scilly (from Jun1901)
1106	Islington
1107	Jarrow (from Jun1974)
816	Keighley (to 1946)
817	Keighley (from Jun1974)
818	Kendal (to Sep1937)
819	Kendal (from Jun1974)
820	Kensington (to Jun1981)
821	Kensington & Chelsea (from Sep1981)
822	Kerrier (from Sep1936)
823	Kettering
824	Ketton (1934-Mar1974)
825	Keynsham (to Mar1936)
826	Kidderminster
830	Kings Lynn
832	Kings Norton (1913-Sep1924)
831	Kings Norton (to 1912)
827	Kingsbridge
829	Kingsclere & Whitchurch (from Dec1932)
828	Kingsclere (to Sep1932)
833	Kingston (to Mar1934)
834	Kingston upon Thames (from Jun1965)
835	Kingswinford (Sep1934-Mar1937)
836	Kingswood (Jun1937-Mar1974)
837	Kington (to 1838)
838	Kington (Jun1870-1870)
839	Kington (from 1871)
840	Kirk Deighton (Sep1861-Jun1869)
841	Kirkstall (Dec1862-Jun1869)
842	Knaresborough (to 1946)
843	Knighton (to Mar1933)
844	Knowsley (from Jun1974)
855	Lambeth
856	Lampeter (to Jun1936)
857	Lancaster
858	Lanchester (to Sep1837)
859	Lanchester (Jun1875-Jun1938)
860	Langport (to Mar1936)
861	Launceston
862	Ledbury
863	Leeds (to 1928)
864	Leeds (from Jun1939)
865	Leeds North (1929-Mar1939)
866	Leeds South (1929-Mar1939)
867	Leek (to Mar1974)
868	Leicester (to Mar1974)
869	Leicestershire Central (from Dec1949)
870	Leigh
871	Leighton Buzzard
872	Leominster
873	Lewes
874	Lewisham
875	Lexden (to Jun1939)
876	Leyburn (to Sep1936)
877	Lichfield
878	Limehouse (Sep1921-1925)
879	Lincoln
880	Linton (to Mar1935)
881	Liskeard
882	Littleborough (Dec1936-Mar1974)
883	Liverpool (to Sep1934)
884	Liverpool (from Dec1969)
885	Liverpool North (Dec1934-Sep1969)
886	Liverpool South (Dec1934-Sep1969)
887	Llandilofawr (to Jun1935)
888	Llandovery (to Jun1935)
889	Llanelli (from Jun1974)
890	Llanelly (to Mar1974)
891	Llanfyllin (to Mar1982)
892	Llanrwst (to Sep1935)
893	Loddon (to 1938)
894	London City
895	Long Ashton (Jun1899-Mar1936)
896	Longtown (to Mar1939)
897	Lothingland (Jun1935-Mar1974)
898	Loughborough
899	Louth
900	Lower Agbrigg (1939-Mar1974)
901	Ludlow
902	Lunesdale (Sep1869-Mar1974)
903	Luton
904	Lutterworth (to Mar1974)
905	Lymington (to Sep1932)
906	Macclesfield
907	Machynlleth
908	Madeley (to Sep1935)
909	Maelor (1954-Mar1974)
910	Maidenhead (Jun1896-Mar1974)
911	Maidstone
912	Maldon (to 1972)
913	Maldon (Jun1974-Jun1974)
914	Malling (to Mar1941)
915	Malmesbury (to Mar1936)
916	Malton (to Sep1936)
917	Malvern (from Jun1952)
918	Manchester (to 1924)
919	Manchester (from Jun1939)
920	Manchester North (1925-Mar1939)
921	Manchester South (1925-Mar1939)
922	Mansfield
923	March (Jun1938-Jun1980)
924	Market Bosworth (to Mar1974)
925	Market Drayton (to Sep1935)
926	Market Harborough
927	Marlborough
929	Martley (Sep1934-Jun1976)
928	Martley (to Mar1913)
930	Marylebone (to 1901)
931	Matlock (to 1838)
932	Medway (to Mar1941)
933	Melksham (to Mar1936)
934	Melton Mowbray
935	Mendip (from Jun1974)
936	Mere (to 1977)
937	Meriden (to 1977)
938	Merioneth East (Dec1935-Mar1974)
939	Merioneth North (Dec1935-Mar1974)
940	Merioneth South (Dec1935-Mar1974)
941	Merthyr Tydfil
942	Merton (from Jun1965)
943	Mid Devon (from Sep1978)
944	Mid Glamorgan (Dec1970-Mar1974)
945	Mid Powys (from 1988)
946	Mid Warwickshire (from Dec1985)
947	Middlesbrough (Dec1875-Mar1968)
948	Middlesex South (Dec1947-Mar1965)
949	Middleton (Dec1933-Mar1974)
951	Midhurst & Petworth (Jun1935-Mar1974)
950	Midhurst (to Mar1935)
952	Mildenhall (to Jun1938)
953	Mile End Old Town (Dec1857-1925)
954	Millom (from Jun1939)
955	Milton (to Mar1941)
956	Milton Keynes (from Jun1985)
957	Mitford (to 1938)
958	Monmouth (to Mar1939)
959	Montgomery (to Jun1870)
960	Morpeth (to 1936)
961	Mutford (to Mar1935)
11	Nantwich (to Mar1937)
12	Narberth (to Mar1973)
13	Neath (to Sep1970)
14	Neath (from Jun1974)
15	Nelson (Jun1936-Mar1974)
22	New Forest
16	Newark
17	Newbury
18	Newcastle in Emlyn (to Jun1936)
19	Newcastle under Lyme
20	Newcastle upon Tyne
21	Newent (to Mar1937)
23	Newham (from 1968)
24	Newhaven (to Mar1839)
25	Newhaven (Dec1901-Mar1935)
26	Newington (to 1869)
28	Newmarket (Sep1938-Mar1989)
27	Newmarket (to Jun1938)
29	Newport M
31	Newport Pagnell (to Mar1935)
30	Newport S (to Sep1935)
32	Newton (Jun1934-Mar1974)
33	Newton Abbot
34	Newtown
35	North Aylesford (to 1884)
36	North Bierley (1892-1938)
37	North Bucks (Jun1935-Mar1985)
38	North Cleveland (from Jun1974)
39	North Cotswold (from Jun1937)
40	North Dorset (from Jun1974)
41	North East Cheshire (Jun1937-Mar1974)
42	North East Hampshire (from Jun1974)
43	North Kesteven (1934-Mar1974)
44	North Shropshire (from 1970)
45	North Tyneside (from Jun1985)
46	North Tyneside East (Jun1974-Mar1985)
47	North Tyneside West (Jun1974-Mar1985)
48	North Walsham (from 1939)
49	North Warwickshire (from Jun1974)
50	North Witchford (to Mar1938)
51	Northallerton
54	Northampton & Hardingstone (1924-Jun1936)
52	Northampton (to 1923)
53	Northampton (from Sep1936)
55	Northleach (to Mar1937)
56	Northumberland Central (from 1937)
57	Northumberland North First (from 1937)
58	Northumberland North Second (from 1937)
59	Northumberland South (Dec1936-Mar1974)
60	Northumberland West (from 1937)
61	Northwich (to Mar1974)
62	Norton Radstock (Jun1936-Mar1974)
63	Norwich
64	Norwich Outer (1939-Mar1991)
65	Nottingham
66	Nuneaton (to Sep1985)
67	Nuneaton & Bedworth (from Dec1985)
412	Oakham (to Mar1974)
413	Ogwr (from Jun1974)
414	Okehampton
415	Oldbury (Sep1934-Mar1966)
416	Oldham (from Jun1848)
417	Ongar (to Jun1939)
418	Ormskirk (to Mar1974)
419	Orsett (to Jun1939)
420	Oswestry
421	Otley (to Sep1869)
422	Oundle (to Mar1974)
423	Oundle & Thrapston (from Jun1974)
424	Overton (Dec1935-1953)
425	Oxford
610	Paddington (1885-1977)
611	Pancras (to 1901)
612	Pateley Bridge (to 1946)
613	Patrington (to Mar1937)
614	Pembroke (to 1982)
615	Penistone (1911-1946)
616	Penkridge (to Mar1877)
617	Penllyn (from Jun1974)
618	Penrith
619	Penzance
620	Pershore
621	Peterborough
622	Petersfield
623	Petworth (to Mar1935)
624	Pewsey (to Mar1936)
625	Pickering (to Sep1936)
626	Plomesgate (to Mar1935)
628	Ploughley & Bullingdon (Dec1932-Sep1964)
627	Ploughley (from Dec1964)
629	Plymouth
631	Plympton (Sep1936-Mar1974)
630	Plympton St Mary (to Jun1936)
632	Pocklington (to Mar1937)
633	Pocklington (from Jun1974)
634	Pontardawe (Sep1875-1934)
635	Pontefract
636	Pontypool
637	Pontypridd (from Sep1863)
639	Poole (from 1959)
638	Poole (to 1958)
641	Poplar & Bethnal Green (1966-1982)
640	Poplar (to 1965)
642	Portsea Island (to Jun1900)
643	Portsmouth (from Sep1900)
644	Potterspury (to Mar1935)
645	Prescot (to Mar1974)
646	Presteigne (to Jun1877)
647	Preston (to Mar1974)
648	Preston & South Ribble (from Jun1974)
649	Prestwich (Dec1874-1924)
651	Pwllheli & Porthmadog (from Jun1974)
652	Pwllheli & Portmadoc (Jun1937-Mar1974)
650	Pwllheli (to Mar1937)
133	Radford (to Jun1880)
134	Radnorshire East (from Jun1933)
135	Radnorshire West (Jun1933-1987)
137	Reading & Wokingham (from Jun1974)
136	Reading (to Mar1974)
138	Redbridge (from Jun1965)
139	Redruth (to Mar1974)
140	Reeth (Sep1840-Sep1936)
141	Reigate (to Mar1934)
142	Repton (1937-Mar1974)
143	Rhayader (to Mar1933)
144	Rhuddlan (from Jun1974)
145	Ribble Valley (from Jun1974)
146	Richmond Sry (to Mar1934)
148	Richmond upon Thames (from Jun1965)
147	Richmond Yk
150	Ringwood & Fordingbridge (from Jun1974)
149	Ringwood (to Sep1932)
151	Ripon (to 1946)
152	Risbridge (to Jun1938)
153	Rochdale
154	Rochford (to Mar1974)
155	Romford (to Mar1965)
156	Romney Marsh (to Mar1941)
159	Romsey & Stockbridge (Dec1932-Mar1974)
157	Romsey (to Sep1932)
158	Romsey (from Jun1974)
160	Ross
161	Rothbury (to 1936)
162	Rother Valley (Jun1938-Mar1974)
163	Rotherham
164	Rotherhithe (to 1869)
165	Rowley Regis (Jun1935-Mar1966)
166	Royston (to Sep1939)
167	Rugby
168	Runcorn (to Mar1974)
169	Rushcliffe (from Jun1974)
170	Ruthin (to Mar1974)
171	Rutland (from Jun1974)
172	Rye (to Mar1935)
173	Ryedale (from Dec1936)
186	Saddleworth (to Mar1974)
187	Saffron Walden (to Mar1974)
188	Salford
189	Salisbury (to Mar1869)
190	Salisbury (from Sep1895)
191	Samford (to Mar1974)
192	Sandwell (from Jun1974)
193	Scarborough
194	Scilly Islands (to Mar1901)
195	Sculcoates (to Mar1937)
196	Scunthorpe (from Dec1938)
197	Sedbergh (to Mar1974)
198	Sedgefield (to 1837)
199	Sedgefield (1896-Jun1938)
200	Sedgemoor (from Jun1974)
201	Sefton North (from Jun1980)
202	Sefton South (from Jun1980)
203	Seisdon (to 1838)
204	Seisdon (Jun1966-Mar1974)
205	Selby
206	Settle (to 1946)
207	Sevenoaks (to Mar1941)
208	Shaftesbury (to Mar1937)
209	Shardlow (to Mar1974)
210	Sheffield
211	Sheppey (to 1979)
212	Shepton Mallet (to Mar1936)
213	Shepway (from Jun1974)
214	Sherborne (to Mar1937)
215	Shifnal (to Sep1935)
216	Shipston on Stour (to Sep1985)
217	Shoreditch (to Mar1965)
218	Shrewsbury (to Sep1871)
219	Shrewsbury (from Dec1935)
220	Sidcup (Dec1952-Mar1965)
221	Sittingbourne (Jun1941-1979)
222	Skipton (to 1946)
223	Skirlaugh (to Mar1937)
226	Sleaford & East Kesteven (1934-Mar1974)
225	Sleaford (from Jun1974)
224	Sleaford (to 1933)
227	Slough (from Jun1974)
228	Smallburgh (1870-1938)
229	Smethwick (Dec1932-Mar1966)
230	Sodbury (from Jun1937)
231	Solihull (to 1977)
232	Solihull North (from 1978)
233	Solihull South (from 1978)
236	South Cheshire (from Sep1991)
237	South East Hampshire (from Jun1974)
239	South Glamorgan (from Jun1974)
240	South Molton (to Jun1936)
241	South Pembrokeshire (from 1983)
243	South Shields
244	South Staffordshire (from Jun1974)
245	South Stoneham (to Mar1927)
247	South Warwickshire (from Dec1985)
234	Southam (to Sep1985)
235	Southampton
238	Southend on Sea (from Sep1939)
242	Southport (Jun1934-Mar1980)
246	Southwark (from Jun1901)
248	Southwell (to Mar1974)
249	Spalding
250	Spen Valley (1939-Mar1974)
251	Spilsby
110	St Albans
111	St Asaph (to Mar1974)
112	St Austell
113	St Columb (to Jun1936)
114	St Faiths (to 1938)
115	St George Hanover Square (to Sep1933)
116	St George in the East (to 1925)
117	St George Southwark (to 1869)
118	St Germans
119	St Giles (to Mar1930)
120	St Helens (from Sep1935)
121	St Ives (to 1967)
122	St James Westminster (to Jun1870)
123	St Luke (to Jun1869)
124	St Martin (Sep1913-Sep1933)
125	St Martin in the Fields (to Jun1868)
126	St Marylebone (1902-1977)
127	St Neots (to Mar1970)
128	St Olave Bermondsey (1902-Mar1934)
129	St Olave Southwark (to 1901)
130	St Pancras (1902-Sep1977)
131	St Saviour Southwark (to Mar1901)
132	St Thomas (to Jun1936)
252	Stafford
253	Staffordshire Moorlands (from Jun1974)
254	Staincliffe (from 1947)
255	Staincross (Sep1938-Mar1974)
256	Staines (to Sep1947)
257	Stamford
259	Stepney (1926-1982)
258	Stepney (to Jun1921)
260	Stevenage (from Jun1975)
261	Steyning (to Mar1935)
262	Stockbridge (to Sep1932)
263	Stockport
264	Stockton (to Jun1938)
270	Stoke and Wolstanton (Sep1922-1934)
265	Stoke Damerel (to Sep1898)
266	Stoke Newington (Jun1930-Jun1979)
267	Stoke on Trent (from 1935)
268	Stoke upon Trent (to Jun1922)
269	Stokesley (to Sep1936)
271	Stone (to Mar1937)
272	Stourbridge
273	Stow (to Mar1935)
274	Stow on the Wold (to Mar1937)
275	Strand (to Jun1913)
276	Stratford upon Avon (to Sep1985)
277	Stratton
280	Strood & Hoo (Sep1923-Mar1941)
278	Strood (1885-Jun1923)
279	Stroud (1837 onw)
282	Sturminster (1959-Mar1974)
281	Sturminster (to 1958)
283	Sudbury
284	Sunderland
285	Surrey Mid Eastern (from Jun1934)
288	Surrey North Eastern (Jun1934-Mar1965)
289	Surrey North Western (from Jun1934)
286	Surrey Northern (Sep1948-Mar1965)
287	Surrey Northern (from Jun1965)
290	Surrey South Eastern (from Jun1934)
291	Surrey South Western (from Jun1934)
292	Sutton (from Jun1965)
293	Sutton Coldfield (Jun1932-Mar1974)
294	Swadlincote (from Jun1974)
295	Swaffham (to 1938)
296	Swale (from 1980)
297	Swansea
298	Swindon (from Jun1899)
299	Tadcaster (to 1946)
300	Tameside (from Jun1974)
301	Tamworth (to Sep1939)
302	Taunton (to Mar1974)
303	Taunton Deane (from Jun1974)
304	Tavistock
305	Teesdale (to Jun1938)
306	Teesside (Dec1971-Mar1974)
307	Teesside North (Jun1968-Sep1971)
308	Teesside South (Jun1968-Sep1971)
309	Tenbury
310	Tendring (to Jun1939)
311	Tenterden (to Mar1941)
312	Tetbury (to Mar1937)
313	Tewkesbury (to Mar1937)
314	Thakeham (to Mar1935)
315	Thame (to Sep1932)
316	Thanet
317	Thetford (to 1938)
318	Thingoe (to Mar1908)
319	Thirsk (to Mar1980)
320	Thornbury (to Sep1981)
321	Thorne (to 1946)
322	Thrapston (to Mar1974)
323	Thurrock (from Sep1939)
324	Ticehurst (to Mar1935)
325	Tisbury (to Mar1936)
326	Tiverton (to Jun1978)
327	Todmorden
328	Tonbridge (to 1979)
329	Torbay (from Jun1968)
330	Torrington (to Jun1936)
331	Totnes (to Mar1968)
332	Towcester
333	Tower Hamlets (from 1983)
334	Toxteth Park (1881-Sep1922)
335	Trafford (from Jun1974)
336	Tregaron (to Jun1936)
337	Trowbridge (from Jun1936)
338	Truro
339	Tunbridge Wells (from 1980)
340	Tunstead (to 1869)
341	Tynemouth (to Mar1974)
845	Uckfield
846	Ulverston
847	Upper Agbrigg (Sep1939-Mar1974)
848	Uppingham (to Mar1974)
849	Upton upon Severn (to Mar1952)
850	Uttlesford (from Jun1974)
851	Uttoxeter (to Sep1939)
852	Uxbridge (to Mar1965)
853	Vale Royal (from Jun1974)
854	Vaynor (Dec1934-Mar1974)
504	Wainford (Jun1935-Jun1948)
505	Wakefield
506	Wallasey (from 1936)
507	Wallingford
508	Walsall
509	Walsingham (to 1938)
510	Waltham Forest (from Jun1965)
511	Wandsworth
512	Wangford (to Mar1935)
513	Wantage
514	Ware (to Mar1974)
515	Wareham (to Mar1937)
516	Warley (1969-Mar1974)
517	Warley East (Jun1966-1968)
518	Warley West (Jun1966-1968)
519	Warminster
520	Warrington
522	Warwick & Leamington (Jun1932-Sep1985)
521	Warwick (to Mar1932)
523	Watford
524	Waveney (from Jun1974)
525	Wayland
526	Weardale (to Jun1938)
527	Wednesbury (Dec1932-Mar1966)
528	Wellingborough
530	Wellington Sal (to Mar1974)
529	Wellington Som (to Mar1936)
531	Wells (to Mar1974)
532	Welshpool (1936-Mar1982)
533	Welshpool & Llanfyllin (from Jun1982)
534	Welton (Dec1938-Mar1974)
535	Wem (to Sep1935)
536	Wenlock (Dec1935-Jun1948)
537	Wensleydale (from Dec1936)
538	Weobley
539	West Ashford (to Mar1941)
540	West Bromwich (to Mar1974)
544	West Cheshire (Jun1937-Mar1974)
545	West Derby (to Sep1934)
546	West Firle (to 1837)
547	West Glamorgan (1935-Mar1974)
548	West Ham (to 1967)
550	West Hartlepool (Sep1938-Mar1967)
551	West Lancashire (from Jun1974)
552	West London (Jun1838-1869)
559	West Oxfordshire (from Jun1982)
560	West Somerset (from Jun1974)
561	West Ward (to Sep1937)
541	Westbourne (to Mar1935)
542	Westbury (to Mar1936)
543	Westbury on Severn (to Mar1937)
549	Westhampnett (to Mar1935)
553	Westminster (Sep1870-Jun1913)
554	Westminster (from Jun1965)
555	Westminster St Margaret (to Jun1870)
556	Westmorland North (Dec1937-Mar1974)
557	Westmorland South (Dec1937-Mar1974)
558	Weston super Mare (from Jun1936)
562	Wetherby (Sep1854-1946)
564	Weymouth (from 1959)
563	Weymouth (to 1958)
565	Wharfedale (Sep1861-Jun1981)
566	Wheatenhurst (to Mar1937)
567	Whitby
568	Whitchurch H (to Sep1932)
570	Whitchurch S (Sep1853-1969)
569	Whitchurch S (to Sep1837)
571	Whitechapel (to 1925)
572	Whitehaven
573	Whittlesey (to Mar1974)
574	Widnes (Dec1964-Mar1974)
575	Wigan
576	Wigton
577	Willesden (Dec1909-Mar1965)
578	Williton (to Mar1936)
579	Wilton (to Mar1936)
580	Wimborne (to Mar1937)
581	Wincanton (to Mar1974)
582	Winchcomb (to Mar1937)
583	Winchester
584	Windsor (to Mar1974)
585	Windsor & Maidenhead (from Jun1974)
586	Winslow (to Mar1935)
587	Wirral (to Mar1974)
588	Wisbech (to Jun1980)
589	Witham (to Jun1880)
590	Witney (to Mar1982)
591	Woburn (to Sep1899)
592	Wokingham (to Mar1974)
593	Wolstanton (to Jun1922)
594	Wolverhampton
596	Wood Green (Dec1947-Mar1965)
595	Woodbridge (to Mar1935)
597	Woodstock (to Sep1932)
598	Woolwich (Sep1868-Sep1969)
599	Worcester
600	Worksop
601	Worsley (Jun1841-1849)
604	Worth Valley (1947-Mar1974)
602	Worthing (to 1869)
603	Worthing (from Jun1935)
605	Wortley (Dec1838-Mar1974)
606	Wrekin (from Jun1974)
607	Wrexham (to Mar1974)
608	Wrexham Maelor (from Jun1974)
609	Wycombe
654	Yarmouth & Flegg (1924-1938)
653	Yarmouth (to 1923)
655	Yeovil
656	Ynys Mon (from Jun1974)
657	York (to 1937)
658	York (from 1938)
659	Ystradgynlais (from Dec1934)
2	Jun
3	Sep
4	Dec
1	Mar
2	Jun
3	Sep
