362	Aberayron (to Jun1936)
363	Aberconwy (from Sep1975)
364	Abergavenny (to 1958)
365	Aberystwyth (to Jun1936)
366	Abingdon
367	Acle (1939-Mar1974)
368	Alcester
369	Alderbury (to Jun1895)
370	Aldershot (Dec1932-Mar1974)
371	Aldridge &amp; Brownhills (Jun1966-Mar1974)
372	Aled (Dec1935-Mar1974)
373	Alnwick (to 1936)
374	Alresford (to Sep1932)
375	Alston (to Mar1974)
376	Alton (1837 onw)
377	Altrincham (to Sep1898)
378	Alverstoke (to Sep1932)
379	Alyn &amp; Deeside (from Jun1974)
380	Amersham (to Mar1974)
381	Amesbury (to Mar1936)
382	Amounderness (Jun1935-Mar1974)
383	Ampthill
384	Andover
385	Anglesey (to Mar1937)
386	Anglesey (Jun1968-Mar1974)
387	Anglesey East (Jun1937-Mar1968)
388	Anglesey West (Jun1937-Mar1968)
389	Appleby (from Jun1974)
390	Ardudwy (from Jun1974)
391	Ashbourne
392	Ashby de la Zouch (to Sep1949)
393	Ashford (from Jun1941)
395	Ashton &amp; Oldham (to Mar1848)
394	Ashton (Jun1937-Mar1974)
396	Ashton under Lyne (Jun1848-Mar1937)
397	Askrigg (to 1868)
398	Aston (to Sep1924)
399	Atcham (to Sep1935)
400	Atherstone (to Mar1974)
401	Auckland (to Jun1938)
402	Axbridge (to Mar1936)
403	Axminster (to Jun1936)
404	Aylesbury
405	Aylsham (to 1938)
406	Aysgarth (1869-Sep1936)
656	Bakewell (from 1839)
657	Bala (to Sep1935)
658	Banbury
659	Bangor
660	Barking (from Jun1965)
661	Barkston Ash (1947-Mar1974)
662	Barnet
663	Barnsley (from Jun1850)
664	Barnstaple
665	Barrow in Furness (from Sep1876)
666	Barrow upon Soar (to Sep1949)
668	Barton (Dec1934-Mar1980)
670	Barton Regis (Jun1877-1904)
669	Barton upon Irwell (1850-Sep1934)
667	Barton, Worsley &amp; Flixton (1839-Mar1841)
671	Basford
672	Basildon (Jun1974-Jun1974)
673	Basingstoke
674	Bath
675	Bathavon (Jun1936-Mar1974)
676	Battersea (Jun1930-Mar1965)
677	Battle (to Mar1977)
678	Beaminster (to Mar1937)
679	Bedale (Sep1839-Sep1936)
680	Bedford
681	Bedminster (to Mar1899)
682	Bedwellty (Sep1861-Mar1974)
683	Belford (to 1936)
684	Bellingham (to 1936)
685	Belper
687	Berkhampstead (to Sep1939)
686	Berkhamsted (Dec1939-Mar1974)
688	Bermondsey (to 1869)
689	Bermondsey (Jun1934-Mar1965)
690	Berwick (to 1936)
691	Bethnal Green (to 1965)
692	Beverley (to Mar1937)
693	Beverley (from Jun1974)
694	Bexley (from Jun1965)
695	Bicester (to Sep1932)
696	Bideford
697	Biggleswade
698	Billericay (to Jun1939)
699	Billesdon (to Sep1949)
700	Bilston (Jun1935-Mar1966)
701	Bingham (to Mar1974)
702	Birkenhead (from Sep1861)
703	Birmingham (to Sep1924)
704	Birmingham (from Dec1932)
705	Birmingham North (Sep1924-Sep1932)
706	Birmingham South (Sep1924-Sep1932)
708	Bishops Stortford
707	Bishopsgate (to Mar1838)
709	Blaby (to Sep1949)
710	Blackburn
712	Blackpool &amp; Fylde (from Jun1974)
711	Blackpool (Dec1936-Mar1974)
713	Blaenau Gwent (from Jun1974)
714	Blandford (to Jun1956)
715	Blean (to Mar1941)
716	Blofield (to 1938)
717	Blyth (Jun1935-Sep1983)
718	Blything (to Mar1935)
719	Bodmin
720	Bolton
721	Bootle Cul (to Mar1939)
722	Bootle Lan (Dec1934-Mar1980)
723	Border (Dec1937-Mar1974)
724	Bosmere (to Mar1935)
725	Boston
728	Bourne &amp; South Kesteven (1934-Mar1974)
726	Bourne (to 1933)
727	Bourne (from Jun1974)
730	Bournemouth &amp; Christchurch (Sep1925-Sep1932)
729	Bournemouth (from Dec1932)
731	Brackley
732	Bracknell (from Jun1974)
733	Bradfield (to Mar1937)
735	Bradford
734	Bradford upon Avon (to Mar1936)
736	Braintree
737	Bramham (Jun1862-Sep1869)
739	Bramley &amp; Holbeck (Dec1925-1928)
738	Bramley (1863-Sep1925)
740	Brampton (to Sep1937)
741	Brecknock
742	Brent (from Jun1965)
743	Brentford (to Sep1947)
744	Brentwood (from Sep1939)
745	Bridge (to Mar1974)
746	Bridgend (to Sep1970)
747	Bridgnorth
748	Bridgwater (to Mar1974)
749	Bridlington (to Mar1937)
750	Bridlington (from Jun1974)
752	Bridport (from 1959)
751	Bridport (to 1958)
753	Brighton
754	Bristol
755	Brixworth (to Mar1974)
756	Bromley
757	Bromsgrove
758	Bromyard
759	Broxbourne (from Jun1974)
760	Buckingham (to Mar1935)
761	Bucklow (Dec1898-Mar1974)
762	Buckrose (Jun1937-Mar1974)
763	Builth
764	Bullingdon (from Dec1964)
765	Bulmer (Dec1936-Mar1974)
766	Buntingford (to 1837)
767	Burnley (to Mar1974)
768	Burnley &amp; Pendle (from Jun1974)
769	Burton upon Trent (to Mar1974)
770	Bury
771	Bury St Edmunds
1001	Caerleon (Sep1936-Mar1974)
1002	Caernarfon (from Jun1974)
1003	Caernarvon (Jun1937-Mar1974)
1004	Caistor
1005	Calder (Jun1938-Mar1974)
1006	Calne (to Mar1936)
1007	Camberwell
1008	Camborne-Redruth (from Jun1974)
1009	Cambridge (to Mar1935)
1010	Cambridge (from Jun1974)
1011	Cambridgeshire (Jun1935-Mar1974)
1012	Camden (from Dec1977)
1013	Camelford
1014	Cannock (Jun1877-Mar1974)
1015	Cannock Chase (from Jun1974)
1016	Canterbury
1017	Cardiff (to Mar1974)
1018	Cardigan (to Jun1936)
1019	Cardiganshire Central (from Sep1936)
1020	Cardiganshire North (from Sep1936)
1021	Cardiganshire South (from Sep1936)
1022	Carlisle
1023	Carmarthen
1024	Carnarvon (to Mar1937)
1026	Castle Ward (to 1936)
1025	Castleford (Jun1862-1867)
1027	Catherington (to Sep1932)
1028	Caxton (to Mar1935)
1029	Central Cleveland (from Jun1974)
1030	Cerne (to 1837)
1031	Chailey (to 1837)
1032	Chanctonbury (Jun1935-Mar1974)
1033	Chapel en le Frith (1838-Mar1974)
1034	Chard (to Mar1974)
1035	Chatham (from Jun1941)
1036	Cheadle (to Mar1974)
1037	Chelmsford
1038	Chelsea (to 1837)
1039	Chelsea (Sep1841-Jun1981)
1040	Cheltenham
1041	Chepstow (to Mar1968)
1042	Chertsey (to Mar1934)
1043	Chester (1870-Mar1974)
1044	Chester &amp; Ellesmere Port (from Jun1974)
1045	Chester le Street (to Jun1938)
1046	Chesterfield
1047	Chesterton (to Mar1935)
1048	Chichester
1049	Chiltern &amp; Beaconsfield (from Jun1974)
1050	Chippenham
1051	Chipping Norton (to Mar1982)
1052	Chipping Sodbury (to Mar1937)
1053	Chorley
1054	Chorlton (to 1924)
1055	Christchurch (to Jun1925)
1056	Christchurch (Dec1932-Mar1974)
1057	Church Stretton (to Sep1935)
1058	Cirencester
1059	City of Westminster (Dec1933-Mar1965)
1060	Claro (from 1947)
1061	Cleethorpes (Jun1938-Mar1974)
1062	Cleobury Mortimer (to Sep1935)
1063	Clerkenwell (to Jun1869)
1064	Cleveland (Dec1936-Mar1974)
1065	Clifton (to Mar1877)
1066	Clitheroe (to Mar1974)
1067	Clun
1068	Clutton (to Mar1936)
1069	Coalville (from Dec1949)
1070	Cockermouth
1071	Colchester
1072	Colwyn (from Jun1974)
1073	Congleton (to Mar1937)
1074	Congleton &amp; Crewe (from Jun1974)
1075	Conway (to Mar1937)
1076	Conway Valley (Jun1937-Mar1974)
1077	Cookham (to Mar1896)
1078	Corby (from Jun1974)
1079	Corwen (to Sep1935)
1080	Cosford (to Jun1938)
1081	Coventry
1082	Cranbrook (to Mar1941)
1083	Crawley (from Jun1974)
1084	Crediton (to Jun1936)
1085	Crewe (Jun1937-Mar1974)
1086	Crickhowell (to Mar1974)
1087	Cricklade (to Mar1936)
1088	Crosby (Dec1934-Mar1980)
1089	Croydon
1090	Cuckfield (to Sep1980)
954	Dacorum (from Jun1974)
955	Darlington
956	Dartford (to 1979)
957	Darwen (1937-Mar1974)
958	Daventry
959	De Meirionydd (from Jun1974)
960	Deben (from Jun1935)
961	Delyn (from Jun1974)
962	Deptford (Jun1930-Jun1966)
963	Depwade
964	Derby
965	Devizes
966	Devon Central (Sep1936-Mar1974)
967	Devonport (Dec1898-Jun1937)
968	Dewsbury
969	Docking (to 1938)
970	Dolgelly (to Sep1935)
971	Don Valley (Sep1938-Mar1974)
972	Doncaster
973	Dorchester (to Jun1949)
974	Dorking (to Mar1934)
975	Dover
976	Downham
977	Driffield (to Mar1937)
978	Droitwich
979	Droxford
981	Dudley (1913-Mar1935)
982	Dudley (Jun1935-Mar1966)
983	Dudley (from Jun1966)
980	Dudley (to 1912)
984	Dulverton (to 1837)
985	Dulverton (1855-Mar1936)
986	Dunmow (to 1967)
987	Dunstable (from Jun1964)
988	Durham (to Jun1938)
991	Durham Central &amp; South Eastern (Dec1971-Mar1974)
989	Durham Central (Sep1938-Sep1971)
990	Durham Central (from Jun1974)
992	Durham Eastern (from Sep1938)
994	Durham North Eastern (1938-Mar1974)
995	Durham North Western (Sep1938-Mar1974)
993	Durham Northern (from Sep1938)
996	Durham South Eastern (Sep1938-Sep1971)
997	Durham South Western (from Sep1938)
998	Durham Western (from Sep1938)
999	Dursley (to Mar1937)
1000	Dyffryn Conwy (Jun1974-Jun1975)
772	Ealing (from Dec1947)
773	Easington (to Jun1938)
774	Easingwold (to Sep1936)
775	East Ashford (to Mar1941)
777	East Cleveland (from Jun1974)
778	East Dereham (from 1939)
779	East Elloe (from 1936)
780	East Glamorgan (1935-Mar1974)
781	East Grinstead (to Mar1935)
782	East Ham (Dec1935-1967)
786	East London (Jun1838-1869)
787	East Preston (1870-Mar1935)
788	East Retford
790	East Staffordshire (from Jun1974)
791	East Stonehouse (to Jun1937)
792	East Ward (to Sep1937)
776	Eastbourne
783	Easthampstead (to Mar1937)
784	Easthampstead (Jun1967-Mar1974)
785	Eastleigh (Jun1927-Sep1932)
789	Eastry (to Mar1941)
793	Ecclesall Bierlow (to Mar1935)
794	Ecclesfield (to Mar1850)
795	Edmonton (to Mar1965)
796	Elham (to Mar1941)
797	Ellesmere (to Sep1935)
798	Elstree &amp; Potters Bar (from Jun1965)
799	Ely
800	Enfield (from Jun1965)
801	Epping (to Mar1974)
802	Epping Forest (from Jun1974)
803	Epsom (to Mar1934)
804	Erpingham (to 1938)
805	Essex South Western (Dec1935-Mar1965)
806	Eton (to Mar1974)
807	Evesham
808	Ewecross (from 1947)
809	Exeter
810	Exmoor (Jun1936-Mar1974)
338	Fakenham (from 1939)
339	Falmouth
340	Fareham (to Sep1932)
341	Faringdon (to Mar1937)
342	Farnborough (1847-Jun1869)
343	Farnham (to Mar1934)
344	Farnworth (Dec1935-Mar1974)
345	Farringdon (to Mar1838)
346	Faversham (to Mar1941)
347	Fenland (from Sep1980)
348	Ffestiniog (to Sep1935)
349	Finsbury (Jun1930-Mar1965)
350	Fleetwood (Jun1974-Mar1982)
351	Flegg (to 1923)
352	Foleshill (to Mar1932)
353	Folkestone (Jun1941-Mar1974)
354	Forden (Sep1870-1935)
355	Fordingbridge (to Sep1932)
356	Forehoe (to 1938)
357	Forest of Dean (from Jun1937)
358	Freebridge Lynn (to 1938)
359	Frome (to Mar1974)
360	Fulham (from Jun1875)
361	Fylde (to Mar1974)
66	Gainsborough
67	Garstang
68	Gateshead
69	Gipping (Jun1935-Mar1983)
70	Gipping &amp; Hartismere (from Jun1983)
71	Glanford Brigg (to Sep1938)
72	Glendale (to 1936)
73	Glossop (Jun1898-Mar1974)
74	Gloucester (to Mar1937)
75	Gloucester (from Jun1974)
76	Gloucester City (Jun1937-Mar1974)
77	Gloucester Rural (Jun1937-Mar1974)
78	Glyndwr (from Jun1974)
79	Godstone (to Mar1934)
80	Goole
81	Gosport (Dec1932-Mar1974)
82	Gower (Sep1858-1934)
85	Grantham &amp; West Kesteven (1934-Mar1974)
83	Grantham (to 1933)
84	Grantham (from Jun1974)
86	Gravesend (to Mar1941)
87	Gravesend (from 1980)
88	Great Boughton (to 1869)
89	Great Ouseburn (Sep1854-1946)
90	Great Yarmouth (from 1939)
91	Greenwich
92	Grimsby (from Jun1897)
93	Guildford (to Mar1934)
94	Guiltcross (to Mar1902)
95	Guisborough (to Sep1936)
421	Hackney
422	Hailsham (to Mar1976)
423	Halifax
424	Halstead (to 1972)
425	Halton (from Jun1974)
426	Haltwhistle (to 1936)
427	Hambledon (to Mar1934)
428	Hammersmith (from Sep1915)
429	Hampstead (Sep1848-Sep1977)
430	Hardingstone (to 1923)
431	Haringey (from Jun1965)
432	Harlow (from Jun1974)
433	Harrow (from Dec1947)
434	Hartismere (to Mar1983)
435	Hartlepool (Jun1859-Jun1938)
436	Hartlepool (Jun1967-Mar1974)
437	Hartley Wintney (to Sep1932)
438	Harwich (Sep1939-Sep1957)
439	Haslingden (to Mar1974)
441	Hastings &amp; Rother (from Jun1977)
440	Hastings (to Mar1977)
442	Hatfield
443	Havant (to Sep1932)
444	Haverfordwest
445	Havering (from Jun1965)
446	Hawarden (1903-Mar1974)
447	Hay
448	Hayfield (1838-Mar1938)
449	Haywards Heath (from Dec1980)
450	Headington (to 1932)
451	Helmsley (to Sep1936)
452	Helston (to Jun1936)
453	Hemel Hempstead (to Mar1974)
454	Hemsworth (Sep1850-Mar1974)
455	Hendon (to Sep1947)
456	Hendon (from Dec1947)
457	Henley
458	Henstead (to 1938)
459	Hereford
460	Hertford (to Mar1974)
461	Hertford &amp; Ware (from Jun1974)
462	Hexham (to 1936)
463	Heywood (Jun1934-Mar1974)
464	High Peak (to 1837)
465	High Peak (from Jun1974)
466	Highworth (to Mar1899)
467	Hillingdon (from Jun1965)
468	Hinckley
469	Hiraethog (Dec1935-Mar1974)
470	Hitchin
471	Holbeach (to 1935)
472	Holbeck (Dec1862-Sep1925)
473	Holborn (to Mar1965)
474	Holderness (Jun1937-Mar1974)
475	Hollingbourne (to Mar1941)
476	Holsworthy
477	Holyhead (1885-Mar1937)
478	Holywell (to Mar1974)
479	Honiton
480	Hoo (to Jun1923)
481	Horncastle
482	Horsham
483	Horwich (Dec1935-1967)
484	Houghton le Spring (to Jun1938)
485	Hounslow (from Jun1965)
486	Hove (from Jun1935)
487	Howden (to Mar1937)
488	Howdenshire (Jun1937-Mar1974)
489	Hoxne (to Jun1907)
490	Huddersfield
491	Hull
492	Hungerford (to Mar1937)
493	Hunslet (1845-1928)
494	Huntingdon
495	Huntingdonshire North (1934-1967)
496	Hursley (to Sep1837)
497	Hyde (Jun1937-Mar1974)
498	Hyndburn &amp; Rossendale (from Jun1974)
1091	Ilford (Sep1939-Mar1965)
1092	Ilkeston (from Jun1938)
1093	Ince (Sep1936-Mar1974)
1094	Ipswich
1096	Isle of Wight
1095	Isles of Scilly (from Jun1901)
1097	Islington
1098	Jarrow (from Jun1974)
811	Keighley (to 1946)
812	Keighley (from Jun1974)
813	Kendal (to Sep1937)
814	Kendal (from Jun1974)
815	Kensington (to Jun1981)
816	Kensington &amp; Chelsea (from Sep1981)
817	Kerrier (from Sep1936)
818	Kettering
819	Ketton (1934-Mar1974)
820	Keynsham (to Mar1936)
821	Kidderminster
825	Kings Lynn
827	Kings Norton (1913-Sep1924)
826	Kings Norton (to 1912)
822	Kingsbridge
824	Kingsclere &amp; Whitchurch (from Dec1932)
823	Kingsclere (to Sep1932)
828	Kingston (to Mar1934)
829	Kingston upon Thames (from Jun1965)
830	Kingswinford (Sep1934-Mar1937)
831	Kingswood (Jun1937-Mar1974)
832	Kington (to 1838)
833	Kington (Jun1870-1870)
834	Kington (from 1871)
835	Kirk Deighton (Sep1861-Jun1869)
836	Kirkstall (Dec1862-Jun1869)
837	Knaresborough (to 1946)
838	Knighton (to Mar1933)
839	Knowsley (from Jun1974)
850	Lambeth
851	Lampeter (to Jun1936)
852	Lancaster
853	Lanchester (to Sep1837)
854	Lanchester (Jun1875-Jun1938)
855	Langport (to Mar1936)
856	Launceston
857	Ledbury
858	Leeds (to 1928)
859	Leeds (from Jun1939)
860	Leeds North (1929-Mar1939)
861	Leeds South (1929-Mar1939)
862	Leek (to Mar1974)
863	Leicester (to Mar1974)
864	Leicestershire Central (from Dec1949)
865	Leigh
866	Leighton Buzzard
867	Leominster
868	Lewes
869	Lewisham
870	Lexden (to Jun1939)
871	Leyburn (to Sep1936)
872	Lichfield
873	Limehouse (Sep1921-1925)
874	Lincoln
875	Linton (to Mar1935)
876	Liskeard
877	Littleborough (Dec1936-Mar1974)
878	Liverpool (to Sep1934)
879	Liverpool (from Dec1969)
880	Liverpool North (Dec1934-Sep1969)
881	Liverpool South (Dec1934-Sep1969)
882	Llandilofawr (to Jun1935)
883	Llandovery (to Jun1935)
884	Llanelli (from Jun1974)
885	Llanelly (to Mar1974)
886	Llanfyllin (to Mar1982)
887	Llanrwst (to Sep1935)
888	Loddon (to 1938)
889	London City
890	Long Ashton (Jun1899-Mar1936)
891	Longtown (to Mar1939)
892	Lothingland (Jun1935-Mar1974)
893	Loughborough
894	Louth
895	Lower Agbrigg (1939-Mar1974)
896	Ludlow
897	Lunesdale (Sep1869-Mar1974)
898	Luton
899	Lutterworth (to Mar1974)
900	Lymington (to Sep1932)
901	Macclesfield
902	Machynlleth
903	Madeley (to Sep1935)
904	Maelor (1954-Mar1974)
905	Maidenhead (Jun1896-Mar1974)
906	Maidstone
907	Maldon (to 1972)
908	Maldon (Jun1974-Jun1974)
909	Malling (to Mar1941)
910	Malmesbury (to Mar1936)
911	Malton (to Sep1936)
912	Malvern (from Jun1952)
913	Manchester (to 1924)
914	Manchester (from Jun1939)
915	Manchester North (1925-Mar1939)
916	Manchester South (1925-Mar1939)
917	Mansfield
918	March (Jun1938-Jun1980)
919	Market Bosworth (to Mar1974)
920	Market Drayton (to Sep1935)
921	Market Harborough
922	Marlborough
924	Martley (Sep1934-Jun1976)
923	Martley (to Mar1913)
925	Marylebone (to 1901)
926	Matlock (to 1838)
927	Medway (to Mar1941)
928	Melksham (to Mar1936)
929	Melton Mowbray
930	Mendip (from Jun1974)
931	Mere (to 1977)
932	Meriden (to 1977)
933	Merioneth East (Dec1935-Mar1974)
934	Merioneth North (Dec1935-Mar1974)
935	Merioneth South (Dec1935-Mar1974)
936	Merthyr Tydfil
937	Merton (from Jun1965)
938	Mid Devon (from Sep1978)
939	Mid Glamorgan (Dec1970-Mar1974)
940	Middlesbrough (Dec1875-Mar1968)
941	Middlesex South (Dec1947-Mar1965)
942	Middleton (Dec1933-Mar1974)
944	Midhurst &amp; Petworth (Jun1935-Mar1974)
943	Midhurst (to Mar1935)
945	Mildenhall (to Jun1938)
946	Mile End Old Town (Dec1857-1925)
947	Millom (from Jun1939)
948	Milton (to Mar1941)
949	Mitford (to 1938)
950	Monmouth (to Mar1939)
951	Montgomery (to Jun1870)
952	Morpeth (to 1936)
953	Mutford (to Mar1935)
11	Nantwich (to Mar1937)
12	Narberth (to Mar1973)
13	Neath (to Sep1970)
14	Neath (from Jun1974)
15	Nelson (Jun1936-Mar1974)
22	New Forest
16	Newark
17	Newbury
18	Newcastle in Emlyn (to Jun1936)
19	Newcastle under Lyme
20	Newcastle upon Tyne
21	Newent (to Mar1937)
23	Newham (from 1968)
24	Newhaven (to Mar1839)
25	Newhaven (Dec1901-Mar1935)
26	Newington (to 1869)
28	Newmarket (from Sep1938)
27	Newmarket (to Jun1938)
29	Newport M
31	Newport Pagnell (to Mar1935)
30	Newport S (to Sep1935)
32	Newton (Jun1934-Mar1974)
33	Newton Abbot
34	Newtown
35	North Aylesford (to 1884)
36	North Bierley (1892-1938)
37	North Bucks (from Jun1935)
38	North Cleveland (from Jun1974)
39	North Cotswold (from Jun1937)
40	North Dorset (from Jun1974)
41	North East Cheshire (Jun1937-Mar1974)
42	North East Hampshire (from Jun1974)
43	North Kesteven (1934-Mar1974)
44	North Shropshire (from 1970)
45	North Tyneside East (from Jun1974)
46	North Tyneside West (from Jun1974)
47	North Walsham (from 1939)
48	North Warwickshire (from Jun1974)
49	North Witchford (to Mar1938)
50	Northallerton
53	Northampton &amp; Hardingstone (1924-Jun1936)
51	Northampton (to 1923)
52	Northampton (from Sep1936)
54	Northleach (to Mar1937)
55	Northumberland Central (from 1937)
56	Northumberland North First (from 1937)
57	Northumberland North Second (from 1937)
58	Northumberland South (Dec1936-Mar1974)
59	Northumberland West (from 1937)
60	Northwich (to Mar1974)
61	Norton Radstock (Jun1936-Mar1974)
62	Norwich
63	Norwich Outer (from 1939)
64	Nottingham
65	Nuneaton
407	Oakham (to Mar1974)
408	Ogwr (from Jun1974)
409	Okehampton
410	Oldbury (Sep1934-Mar1966)
411	Oldham (from Jun1848)
412	Ongar (to Jun1939)
413	Ormskirk (to Mar1974)
414	Orsett (to Jun1939)
415	Oswestry
416	Otley (to Sep1869)
417	Oundle (to Mar1974)
418	Oundle &amp; Thrapston (from Jun1974)
419	Overton (Dec1935-1953)
420	Oxford
606	Paddington (1885-1977)
607	Pancras (to 1901)
608	Pateley Bridge (to 1946)
609	Patrington (to Mar1937)
610	Pembroke (to 1982)
611	Penistone (1911-1946)
612	Penkridge (to Mar1877)
613	Penllyn (from Jun1974)
614	Penrith
615	Penzance
616	Pershore
617	Peterborough
618	Petersfield
619	Petworth (to Mar1935)
620	Pewsey (to Mar1936)
621	Pickering (to Sep1936)
622	Plomesgate (to Mar1935)
624	Ploughley &amp; Bullingdon (Dec1932-Sep1964)
623	Ploughley (from Dec1964)
625	Plymouth
627	Plympton (Sep1936-Mar1974)
626	Plympton St Mary (to Jun1936)
628	Pocklington (to Mar1937)
629	Pocklington (from Jun1974)
630	Pontardawe (Sep1875-1934)
631	Pontefract
632	Pontypool
633	Pontypridd (from Sep1863)
635	Poole (from 1959)
634	Poole (to 1958)
637	Poplar &amp; Bethnal Green (1966-1982)
636	Poplar (to 1965)
638	Portsea Island (to Jun1900)
639	Portsmouth (from Sep1900)
640	Potterspury (to Mar1935)
641	Prescot (to Mar1974)
642	Presteigne (to Jun1877)
643	Preston (to Mar1974)
644	Preston &amp; South Ribble (from Jun1974)
645	Prestwich (Dec1874-1924)
647	Pwllheli &amp; Porthmadog (from Jun1974)
648	Pwllheli &amp; Portmadoc (Jun1937-Mar1974)
646	Pwllheli (to Mar1937)
131	Radford (to Jun1880)
132	Radnorshire East (from Jun1933)
133	Radnorshire West (from Jun1933)
135	Reading &amp; Wokingham (from Jun1974)
134	Reading (to Mar1974)
136	Redbridge (from Jun1965)
137	Redruth (to Mar1974)
138	Reeth (Sep1840-Sep1936)
139	Reigate (to Mar1934)
140	Repton (1937-Mar1974)
141	Rhayader (to Mar1933)
142	Rhuddlan (from Jun1974)
143	Ribble Valley (from Jun1974)
144	Richmond Sry (to Mar1934)
146	Richmond upon Thames (from Jun1965)
145	Richmond Yk
148	Ringwood &amp; Fordingbridge (from Jun1974)
147	Ringwood (to Sep1932)
149	Ripon (to 1946)
150	Risbridge (to Jun1938)
151	Rochdale
152	Rochford (to Mar1974)
153	Romford (to Mar1965)
154	Romney Marsh (to Mar1941)
157	Romsey &amp; Stockbridge (Dec1932-Mar1974)
155	Romsey (to Sep1932)
156	Romsey (from Jun1974)
158	Ross
159	Rothbury (to 1936)
160	Rother Valley (Jun1938-Mar1974)
161	Rotherham
162	Rotherhithe (to 1869)
163	Rowley Regis (Jun1935-Mar1966)
164	Royston (to Sep1939)
165	Rugby
166	Runcorn (to Mar1974)
167	Rushcliffe (from Jun1974)
168	Ruthin (to Mar1974)
169	Rutland (from Jun1974)
170	Rye (to Mar1935)
171	Ryedale (from Dec1936)
184	Saddleworth (to Mar1974)
185	Saffron Walden (to Mar1974)
186	Salford
187	Salisbury (to Mar1869)
188	Salisbury (from Sep1895)
189	Samford (to Mar1974)
190	Sandwell (from Jun1974)
191	Scarborough
192	Scilly Islands (to Mar1901)
193	Sculcoates (to Mar1937)
194	Scunthorpe (from Dec1938)
195	Sedbergh (to Mar1974)
196	Sedgefield (to 1837)
197	Sedgefield (1896-Jun1938)
198	Sedgemoor (from Jun1974)
199	Sefton North (from Jun1980)
200	Sefton South (from Jun1980)
201	Seisdon (to 1838)
202	Seisdon (Jun1966-Mar1974)
203	Selby
204	Settle (to 1946)
205	Sevenoaks (to Mar1941)
206	Shaftesbury (to Mar1937)
207	Shardlow (to Mar1974)
208	Sheffield
209	Sheppey (to 1979)
210	Shepton Mallet (to Mar1936)
211	Shepway (from Jun1974)
212	Sherborne (to Mar1937)
213	Shifnal (to Sep1935)
214	Shipston on Stour
215	Shoreditch (to Mar1965)
216	Shrewsbury (to Sep1871)
217	Shrewsbury (from Dec1935)
218	Sidcup (Dec1952-Mar1965)
219	Sittingbourne (Jun1941-1979)
220	Skipton (to 1946)
221	Skirlaugh (to Mar1937)
224	Sleaford &amp; East Kesteven (1934-Mar1974)
223	Sleaford (from Jun1974)
222	Sleaford (to 1933)
225	Slough (from Jun1974)
226	Smallburgh (1870-1938)
227	Smethwick (Dec1932-Mar1966)
228	Sodbury (from Jun1937)
229	Solihull (to 1977)
230	Solihull North (from 1978)
231	Solihull South (from 1978)
234	South East Hampshire (from Jun1974)
236	South Glamorgan (from Jun1974)
237	South Molton (to Jun1936)
238	South Pembrokeshire (from 1983)
240	South Shields
241	South Staffordshire (from Jun1974)
242	South Stoneham (to Mar1927)
232	Southam
233	Southampton
235	Southend on Sea (from Sep1939)
239	Southport (Jun1934-Mar1980)
243	Southwark (from Jun1901)
244	Southwell (to Mar1974)
245	Spalding
246	Spen Valley (1939-Mar1974)
247	Spilsby
108	St Albans
109	St Asaph (to Mar1974)
110	St Austell
111	St Columb (to Jun1936)
112	St Faiths (to 1938)
113	St George Hanover Square (to Sep1933)
114	St George in the East (to 1925)
115	St George Southwark (to 1869)
116	St Germans
117	St Giles (to Mar1930)
118	St Helens (from Sep1935)
119	St Ives (to 1967)
120	St James Westminster (to Jun1870)
121	St Luke (to Jun1869)
122	St Martin (Sep1913-Sep1933)
123	St Martin in the Fields (to Jun1868)
124	St Marylebone (1902-1977)
125	St Neots (to Mar1970)
126	St Olave Bermondsey (1902-Mar1934)
127	St Olave Southwark (to 1901)
128	St Pancras (1902-Sep1977)
129	St Saviour Southwark (to Mar1901)
130	St Thomas (to Jun1936)
248	Stafford
249	Staffordshire Moorlands (from Jun1974)
250	Staincliffe (from 1947)
251	Staincross (Sep1938-Mar1974)
252	Staines (to Sep1947)
253	Stamford
255	Stepney (1926-1982)
254	Stepney (to Jun1921)
256	Stevenage (from Jun1975)
257	Steyning (to Mar1935)
258	Stockbridge (to Sep1932)
259	Stockport
260	Stockton (to Jun1938)
266	Stoke and Wolstanton (Sep1922-1934)
261	Stoke Damerel (to Sep1898)
262	Stoke Newington (Jun1930-Jun1979)
263	Stoke on Trent (from 1935)
264	Stoke upon Trent (to Jun1922)
265	Stokesley (to Sep1936)
267	Stone (to Mar1937)
268	Stourbridge
269	Stow (to Mar1935)
270	Stow on the Wold (to Mar1937)
271	Strand (to Jun1913)
272	Stratford upon Avon
273	Stratton
276	Strood &amp; Hoo (Sep1923-Mar1941)
274	Strood (1885-Jun1923)
275	Stroud (1837 onw)
278	Sturminster (1959-Mar1974)
277	Sturminster (to 1958)
279	Sudbury
280	Sunderland
281	Surrey Mid Eastern (from Jun1934)
284	Surrey North Eastern (Jun1934-Mar1965)
285	Surrey North Western (from Jun1934)
282	Surrey Northern (Sep1948-Mar1965)
283	Surrey Northern (from Jun1965)
286	Surrey South Eastern (from Jun1934)
287	Surrey South Western (from Jun1934)
288	Sutton (from Jun1965)
289	Sutton Coldfield (Jun1932-Mar1974)
290	Swadlincote (from Jun1974)
291	Swaffham (to 1938)
292	Swale (from 1980)
293	Swansea
294	Swindon (from Jun1899)
295	Tadcaster (to 1946)
296	Tameside (from Jun1974)
297	Tamworth (to Sep1939)
298	Taunton (to Mar1974)
299	Taunton Deane (from Jun1974)
300	Tavistock
301	Teesdale (to Jun1938)
302	Teesside (Dec1971-Mar1974)
303	Teesside North (Jun1968-Sep1971)
304	Teesside South (Jun1968-Sep1971)
305	Tenbury
306	Tendring (to Jun1939)
307	Tenterden (to Mar1941)
308	Tetbury (to Mar1937)
309	Tewkesbury (to Mar1937)
310	Thakeham (to Mar1935)
311	Thame (to Sep1932)
312	Thanet
313	Thetford (to 1938)
314	Thingoe (to Mar1908)
315	Thirsk (to Mar1980)
316	Thornbury (to Sep1981)
317	Thorne (to 1946)
318	Thrapston (to Mar1974)
319	Thurrock (from Sep1939)
320	Ticehurst (to Mar1935)
321	Tisbury (to Mar1936)
322	Tiverton (to Jun1978)
323	Todmorden
324	Tonbridge (to 1979)
325	Torbay (from Jun1968)
326	Torrington (to Jun1936)
327	Totnes (to Mar1968)
328	Towcester
329	Tower Hamlets (from 1983)
330	Toxteth Park (1881-Sep1922)
331	Trafford (from Jun1974)
332	Tregaron (to Jun1936)
333	Trowbridge (from Jun1936)
334	Truro
335	Tunbridge Wells (from 1980)
336	Tunstead (to 1869)
337	Tynemouth (to Mar1974)
840	Uckfield
841	Ulverston
842	Upper Agbrigg (Sep1939-Mar1974)
843	Uppingham (to Mar1974)
844	Upton upon Severn (to Mar1952)
845	Uttlesford (from Jun1974)
846	Uttoxeter (to Sep1939)
847	Uxbridge (to Mar1965)
848	Vale Royal (from Jun1974)
849	Vaynor (Dec1934-Mar1974)
499	Wainford (Jun1935-Jun1948)
500	Wakefield
501	Wallasey (from 1936)
502	Wallingford
503	Walsall
504	Walsingham (to 1938)
505	Waltham Forest (from Jun1965)
506	Wandsworth
507	Wangford (to Mar1935)
508	Wantage
509	Ware (to Mar1974)
510	Wareham (to Mar1937)
511	Warley (1969-Mar1974)
512	Warley East (Jun1966-1968)
513	Warley West (Jun1966-1968)
514	Warminster
515	Warrington
517	Warwick &amp; Leamington (from Jun1932)
516	Warwick (to Mar1932)
518	Watford
519	Waveney (from Jun1974)
520	Wayland
521	Weardale (to Jun1938)
522	Wednesbury (Dec1932-Mar1966)
523	Wellingborough
525	Wellington Sal (to Mar1974)
524	Wellington Som (to Mar1936)
526	Wells (to Mar1974)
527	Welshpool (1936-Mar1982)
528	Welshpool &amp; Llanfyllin (from Jun1982)
529	Welton (Dec1938-Mar1974)
530	Wem (to Sep1935)
531	Wenlock (Dec1935-Jun1948)
532	Wensleydale (from Dec1936)
533	Weobley
534	West Ashford (to Mar1941)
535	West Bridgford (from Dec1976)
536	West Bromwich (to Mar1974)
540	West Cheshire (Jun1937-Mar1974)
541	West Derby (to Sep1934)
542	West Firle (to 1837)
543	West Glamorgan (1935-Mar1974)
544	West Ham (to 1967)
546	West Hartlepool (Sep1938-Mar1967)
547	West Lancashire (from Jun1974)
548	West London (Jun1838-1869)
555	West Oxfordshire (from Jun1982)
556	West Somerset (from Jun1974)
557	West Ward (to Sep1937)
537	Westbourne (to Mar1935)
538	Westbury (to Mar1936)
539	Westbury on Severn (to Mar1937)
545	Westhampnett (to Mar1935)
549	Westminster (Sep1870-Jun1913)
550	Westminster (from Jun1965)
551	Westminster St Margaret (to Jun1870)
552	Westmorland North (Dec1937-Mar1974)
553	Westmorland South (Dec1937-Mar1974)
554	Weston super Mare (from Jun1936)
558	Wetherby (Sep1854-1946)
560	Weymouth (from 1959)
559	Weymouth (to 1958)
561	Wharfedale (Sep1861-Mar1981)
562	Wheatenhurst (to Mar1937)
563	Whitby
564	Whitchurch H (to Sep1932)
566	Whitchurch S (Sep1853-1969)
565	Whitchurch S (to Sep1837)
567	Whitechapel (to 1925)
568	Whitehaven
569	Whittlesey (to Mar1974)
570	Widnes (Dec1964-Mar1974)
571	Wigan
572	Wigton
573	Willesden (Dec1909-Mar1965)
574	Williton (to Mar1936)
575	Wilton (to Mar1936)
576	Wimborne (to Mar1937)
577	Wincanton (to Mar1974)
578	Winchcomb (to Mar1937)
579	Winchester
580	Windsor (to Mar1974)
581	Windsor &amp; Maidenhead (from Jun1974)
582	Winslow (to Mar1935)
583	Wirral (to Mar1974)
584	Wisbech (to Jun1980)
585	Witham (to Jun1880)
586	Witney (to Mar1982)
587	Woburn (to Sep1899)
588	Wokingham (to Mar1974)
589	Wolstanton (to Jun1922)
590	Wolverhampton
592	Wood Green (Dec1947-Mar1965)
591	Woodbridge (to Mar1935)
593	Woodstock (to Sep1932)
594	Woolwich (Sep1868-Sep1969)
595	Worcester
596	Worksop
597	Worsley (Jun1841-1849)
600	Worth Valley (1947-Mar1974)
598	Worthing (to 1869)
599	Worthing (from Jun1935)
601	Wortley (Dec1838-Mar1974)
602	Wrekin (from Jun1974)
603	Wrexham (to Mar1974)
604	Wrexham Maelor (from Jun1974)
605	Wycombe
650	Yarmouth &amp; Flegg (1924-1938)
649	Yarmouth (to 1923)
651	Yeovil
652	Ynys Mon (from Jun1974)
653	York (to 1937)
654	York (from 1938)
655	Ystradgynlais (from Dec1934)
2	Jun
3	Sep
4	Dec
1	Mar
2	Jun
3	Sep
